# Configuration MongoDB
DATABASE_URL="mongodb+srv://jo123aze_db_user:8TwtEEEUrn4p6MRO@educx.ay7epci.mongodb.net/?appName=Educx"

# Configuration du serveur
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET="educx-jwt-secret-key-for-development"